0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:23:13 +0300] "GET /app HTTP/1.1" 302 - http-bio-8060-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:23:14 +0300] "GET /app/ HTTP/1.1" 200 52 http-bio-8060-exec-2 1088
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:23:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8060-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:23:20 +0300] "GET /app/employees/all HTTP/1.1" 404 985 http-bio-8060-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:23:30 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22681 http-bio-8060-exec-6 915
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:23:30 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22681 http-bio-8060-exec-5 1025
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:30:34 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 - http-bio-8060-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:30:35 +0300] "GET /app/mvc/employees/one?id=100 HTTP/1.1" 200 207 http-bio-8060-exec-10 93
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:30:36 +0300] "GET /app/mvc/employees/one?id=100 HTTP/1.1" 200 207 http-bio-8060-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:30:45 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 - http-bio-8060-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:30:45 +0300] "GET /app/mvc/employees/one?id=100 HTTP/1.1" 200 207 http-bio-8060-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:30:46 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22681 http-bio-8060-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:30:46 +0300] "GET /app/mvc/employees HTTP/1.1" 200 7 http-bio-8060-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:30:47 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22681 http-bio-8060-exec-10 66
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:30:48 +0300] "GET /app/mvc/departments/all HTTP/1.1" 200 16 http-bio-8060-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:30:49 +0300] "GET /app/mvc/departments/all HTTP/1.1" 200 16 http-bio-8060-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:30:51 +0300] "GET /app/mvc/departments HTTP/1.1" 200 7 http-bio-8060-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:30:51 +0300] "GET /app/mvc/departments/all HTTP/1.1" 200 16 http-bio-8060-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:30:52 +0300] "GET /app/mvc/departments/all HTTP/1.1" 200 16 http-bio-8060-exec-2 1
